# architecture-microservice-spring-cloud

./: README.md  pom.xml  stack.yml
auth/: pom.xml
auth/src/main/java/br/com/microservice/auth/: AuthApplication.java
auth/src/main/java/br/com/microservice/auth/config/: SecurityCredentialConfig.java
auth/src/main/java/br/com/microservice/auth/filter/: JwtUserAndPasswordAuthenticationFilter.java
auth/src/main/java/br/com/microservice/auth/user/: CustomUserDetails.java  UserDetailsImpl.java
auth/src/test/java/br/com/microservice/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/br/com/microservice/core/config/: JwtConfiguration.java
core/src/main/java/br/com/microservice/core/models/: ApplicationUser.java  Course.java  IEntity.java
core/src/main/java/br/com/microservice/core/repositories/: ApplicationUserRepositoy.java  CourseRepositoy.java
course/: pom.xml
course/src/main/java/br/com/microservice/course/: CourseApplication.java
course/src/main/java/br/com/microservice/course/controllers/: CourseController.java
course/src/main/java/br/com/microservice/course/services/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/br/com/microservice/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/br/com/microservice/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/br/com/microservice/gateway/: GatewayApplication.java
gateway/src/test/java/br/com/microservice/gateway/: GatewayApplicationTests.java
